# DHCP CONFIGURATION, DO NOT ERASE OR MOVE THIS LINE!
subnet 192.168.2.0
lease 30
range 2 5 
mask 255.255.255.0
router 192.168.2.1
server 192.168.2.1
# DHCP CONFIGURATION, DO NOT ERASE OR MOVE THIS LINE!
